{
  "name": "codebase-search-axi",
  "version": "0.1.0",
  "description": "Bounded, read-only codebase search CLI for agents, built around ripgrep with axi-sdk-js.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "codebase-search": "bin/codebase-search"
  },
  "files": [
    "bin",
    "dist",
    "skills",
    "README.md",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES.md",
    "docs/v1-contract.md",
    "docs/release-readiness.md",
    "LICENSE",
    "docs/evaluation.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test",
    "pretest": "npm run build",
    "check:skill": "node scripts/check-skill.mjs",
    "package:check": "npm run build && npm run check:skill && node scripts/package-check.mjs",
    "prepack": "npm run build && npm run check:skill"
  },
  "dependencies": {
    "@toon-format/toon": "2.3.1",
    "axi-sdk-js": "0.1.13",
    "smol-toml": "1.9.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "typescript": "5.7.2"
  }
}
